{
  "name": "@webpackacademy/core-concepts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack",
    "watch": "npx webpack --watch",
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Larkin <sean.larkin@cuw.edu>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "file-loader": "^1.1.11",
    "http-server": "^0.9.0",
    "webpack": "^2.7.0"
  }
}
